VITE_SUPABASE_PROJECT_ID="cmfzdfgpqganqiuuhvdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtZnpkZmdwcWdhbnFpdXVodmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTUwOTIsImV4cCI6MjA4MDk5MTA5Mn0.hPkGxR0FsaakhPVz-UZwCa2-kXMkfqJq4kQlnLh0Q4Q"
VITE_SUPABASE_URL="https://cmfzdfgpqganqiuuhvdn.supabase.co"
